<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kokoa-talk</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my first website." />
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (orientation: landscape) {
        div {
          background-color: tomato;
        }
        span {
          display: none;
        }
      }
      span {
        font-size: 36px;
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Plealse flip your phone:(</span>
  </body>
</html>
